ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
S'tmp.txt'
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vuntitled
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2018_Jun_04_1217
p18
sS'expName'
p19
g11
sS'session'
p20
S'001'
p21
sS'participant'
p22
S''
ssS'loopsUnfinished'
p23
(lp24
sS'saveWideText'
p25
I00
sS'thisEntry'
p26
(dp27
sS'version'
p28
S''
sS'_paramNamesSoFar'
p29
(lp30
sS'entries'
p31
(lp32
sS'loops'
p33
(lp34
sS'savePickle'
p35
I00
sb.