ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
S'tmp.txt'
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'untitled.py'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'frameRate'
p17
cnumpy.core.multiarray
scalar
p18
(cnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe64\x18y\xf0RN@'
tRp21
sS'session'
p22
S'001'
p23
sS'participant'
p24
S''
ssS'loopsUnfinished'
p25
(lp26
sS'saveWideText'
p27
I00
sS'thisEntry'
p28
(dp29
sS'version'
p30
S''
sS'_paramNamesSoFar'
p31
(lp32
sS'entries'
p33
(lp34
(dp35
S'trials.thisIndex'
p36
g18
(g19
(S'i8'
I0
I1
tRp37
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp38
sg22
g23
sS'trials.thisTrialN'
p39
I0
sS'trials.thisRepN'
p40
I0
sg24
S''
sg17
g21
sS'trials.thisN'
p41
I0
sa(dp42
S'trials.thisIndex'
p43
g18
(g37
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp44
sg22
g23
sS'trials.thisTrialN'
p45
I0
sS'trials.thisRepN'
p46
I1
sg24
S''
sg17
g21
sS'trials.thisN'
p47
I1
sa(dp48
S'trials.thisIndex'
p49
g18
(g37
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp50
sg22
g23
sS'trials.thisTrialN'
p51
I0
sS'trials.thisRepN'
p52
I2
sg24
S''
sg17
g21
sS'trials.thisN'
p53
I2
sa(dp54
S'trials.thisIndex'
p55
g18
(g37
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp56
sg22
g23
sS'trials.thisTrialN'
p57
I0
sS'trials.thisRepN'
p58
I3
sg24
S''
sg17
g21
sS'trials.thisN'
p59
I3
sa(dp60
S'trials.thisIndex'
p61
g18
(g37
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp62
sg22
g23
sS'trials.thisTrialN'
p63
I0
sS'trials.thisRepN'
p64
I4
sg24
S''
sg17
g21
sS'trials.thisN'
p65
I4
sasS'loops'
p66
(lp67
g1
(cpsychopy.data
TrialHandler
p68
g3
NtRp69
(dp70
S'origin'
p71
NsS'thisTrial'
p72
(lp73
sS'_exp'
p74
I140072171199568
sg10
S'trials'
p75
sg6
I-1
sS'thisRepN'
p76
I5
sg14
I01
sg15
g16
sS'data'
p77
g1
(cpsychopy.data
DataHandler
p78
c__builtin__
dict
p79
(dp80
S'ran'
p81
cnumpy.ma.core
_mareconstruct
p82
(cnumpy.ma.core
MaskedArray
p83
cnumpy
ndarray
p84
(I0
tp85
S'b'
tRp86
(I1
(I1
I5
tg19
(S'f4'
I0
I1
tRp87
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00'
NtbsS'order'
p88
g82
(g83
g84
g85
S'b'
tRp89
(I1
(I1
I5
tg87
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00'
NtbstRp90
(dp91
S'isNumeric'
p92
(dp93
g81
I01
sg88
I01
ssg75
g69
sS'dataTypes'
p94
(lp95
g81
ag88
asS'dataShape'
p96
(lp97
I1
aI5
asbsS'method'
p98
S'random'
p99
sS'sequenceIndices'
p100
cnumpy.core.multiarray
_reconstruct
p101
(g84
(I0
tS'b'
tRp102
(I1
(I1
I5
tg37
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p103
I01
sS'nReps'
p104
I5
sS'nRemaining'
p105
I-1
sS'trialList'
p106
(lp107
NasS'seed'
p108
NsS'thisIndex'
p109
g62
sS'thisN'
p110
I5
sS'thisTrialN'
p111
I0
sS'nTotal'
p112
I5
sbasS'savePickle'
p113
I00
sb.