ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
S'tmp.txt'
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'untitled.py'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'frameRate'
p17
NsS'session'
p18
S'001'
p19
sS'participant'
p20
S''
ssS'loopsUnfinished'
p21
(lp22
sS'saveWideText'
p23
I00
sS'thisEntry'
p24
(dp25
sS'version'
p26
S''
sS'_paramNamesSoFar'
p27
(lp28
sS'entries'
p29
(lp30
(dp31
S'trials.thisIndex'
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'i8'
I0
I1
tRp35
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp36
sg18
g19
sS'trials.thisTrialN'
p37
I0
sS'trials.thisRepN'
p38
I0
sg20
S''
sg17
NsS'trials.thisN'
p39
I0
sa(dp40
S'trials.thisIndex'
p41
g33
(g35
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sg18
g19
sS'trials.thisTrialN'
p43
I0
sS'trials.thisRepN'
p44
I1
sg20
S''
sg17
NsS'trials.thisN'
p45
I1
sa(dp46
S'trials.thisIndex'
p47
g33
(g35
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg18
g19
sS'trials.thisTrialN'
p49
I0
sS'trials.thisRepN'
p50
I2
sg20
S''
sg17
NsS'trials.thisN'
p51
I2
sa(dp52
S'trials.thisIndex'
p53
g33
(g35
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp54
sg18
g19
sS'trials.thisTrialN'
p55
I0
sS'trials.thisRepN'
p56
I3
sg20
S''
sg17
NsS'trials.thisN'
p57
I3
sa(dp58
S'trials.thisIndex'
p59
g33
(g35
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp60
sg18
g19
sS'trials.thisTrialN'
p61
I0
sS'trials.thisRepN'
p62
I4
sg20
S''
sg17
NsS'trials.thisN'
p63
I4
sasS'loops'
p64
(lp65
g1
(cpsychopy.data
TrialHandler
p66
g3
NtRp67
(dp68
S'origin'
p69
NsS'thisTrial'
p70
(lp71
sS'_exp'
p72
I140071966522704
sg10
S'trials'
p73
sg6
I-1
sS'thisRepN'
p74
I5
sg14
I01
sg15
g16
sS'data'
p75
g1
(cpsychopy.data
DataHandler
p76
c__builtin__
dict
p77
(dp78
S'ran'
p79
cnumpy.ma.core
_mareconstruct
p80
(cnumpy.ma.core
MaskedArray
p81
cnumpy
ndarray
p82
(I0
tp83
S'b'
tRp84
(I1
(I1
I5
tg34
(S'f4'
I0
I1
tRp85
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00'
NtbsS'order'
p86
g80
(g81
g82
g83
S'b'
tRp87
(I1
(I1
I5
tg85
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00'
NtbstRp88
(dp89
S'isNumeric'
p90
(dp91
g79
I01
sg86
I01
ssg73
g67
sS'dataTypes'
p92
(lp93
g79
ag86
asS'dataShape'
p94
(lp95
I1
aI5
asbsS'method'
p96
S'random'
p97
sS'sequenceIndices'
p98
cnumpy.core.multiarray
_reconstruct
p99
(g82
(I0
tS'b'
tRp100
(I1
(I1
I5
tg35
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p101
I01
sS'nReps'
p102
I5
sS'nRemaining'
p103
I-1
sS'trialList'
p104
(lp105
NasS'seed'
p106
NsS'thisIndex'
p107
g60
sS'thisN'
p108
I5
sS'thisTrialN'
p109
I0
sS'nTotal'
p110
I5
sbasS'savePickle'
p111
I00
sb.