ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
S'tmp.txt'
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vuntitled
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2018_Jun_04_1205
p18
sS'frameRate'
p19
cnumpy.core.multiarray
scalar
p20
(cnumpy
dtype
p21
(S'f8'
I0
I1
tRp22
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe0Zv\xde\xf2VN@'
tRp23
sS'expName'
p24
g11
sS'session'
p25
S'001'
p26
sS'participant'
p27
S''
ssS'loopsUnfinished'
p28
(lp29
sS'saveWideText'
p30
I00
sS'thisEntry'
p31
(dp32
sS'version'
p33
S''
sS'_paramNamesSoFar'
p34
(lp35
sS'entries'
p36
(lp37
(dp38
g25
g26
sS'trials.thisIndex'
p39
g20
(g21
(S'i8'
I0
I1
tRp40
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp41
sg27
S''
sS'trials.thisRepN'
p42
I0
sg19
g23
sS'trials.thisN'
p43
I0
sg24
g11
sS'trials.thisTrialN'
p44
I0
sg17
g18
sa(dp45
g25
g26
sS'trials.thisIndex'
p46
g20
(g40
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp47
sg27
S''
sS'trials.thisRepN'
p48
I1
sg19
g23
sS'trials.thisN'
p49
I1
sg24
g11
sS'trials.thisTrialN'
p50
I0
sg17
g18
sa(dp51
g25
g26
sS'trials.thisIndex'
p52
g20
(g40
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp53
sg27
S''
sS'trials.thisRepN'
p54
I2
sg19
g23
sS'trials.thisN'
p55
I2
sg24
g11
sS'trials.thisTrialN'
p56
I0
sg17
g18
sa(dp57
g25
g26
sS'trials.thisIndex'
p58
g20
(g40
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp59
sg27
S''
sS'trials.thisRepN'
p60
I3
sg19
g23
sS'trials.thisN'
p61
I3
sg24
g11
sS'trials.thisTrialN'
p62
I0
sg17
g18
sa(dp63
g25
g26
sS'trials.thisIndex'
p64
g20
(g40
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp65
sg27
S''
sS'trials.thisRepN'
p66
I4
sg19
g23
sS'trials.thisN'
p67
I4
sg24
g11
sS'trials.thisTrialN'
p68
I0
sg17
g18
sasS'loops'
p69
(lp70
g1
(cpsychopy.data
TrialHandler
p71
g3
NtRp72
(dp73
S'origin'
p74
NsS'thisTrial'
p75
(lp76
sS'_exp'
p77
I140029616243280
sg10
S'trials'
p78
sg6
I-1
sS'thisRepN'
p79
I5
sg14
I01
sg15
g16
sS'data'
p80
g1
(cpsychopy.data
DataHandler
p81
c__builtin__
dict
p82
(dp83
S'ran'
p84
cnumpy.ma.core
_mareconstruct
p85
(cnumpy.ma.core
MaskedArray
p86
cnumpy
ndarray
p87
(I0
tp88
S'b'
tRp89
(I1
(I1
I5
tg21
(S'f4'
I0
I1
tRp90
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00'
NtbsS'order'
p91
g85
(g86
g87
g88
S'b'
tRp92
(I1
(I1
I5
tg90
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00'
NtbstRp93
(dp94
S'isNumeric'
p95
(dp96
g84
I01
sg91
I01
ssg78
g72
sS'dataTypes'
p97
(lp98
g84
ag91
asS'dataShape'
p99
(lp100
I1
aI5
asbsS'method'
p101
S'random'
p102
sS'sequenceIndices'
p103
cnumpy.core.multiarray
_reconstruct
p104
(g87
(I0
tS'b'
tRp105
(I1
(I1
I5
tg40
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p106
I01
sS'nReps'
p107
I5
sS'nRemaining'
p108
I-1
sS'trialList'
p109
(lp110
NasS'seed'
p111
NsS'thisIndex'
p112
g65
sS'thisN'
p113
I5
sS'thisTrialN'
p114
I0
sS'nTotal'
p115
I5
sbasS'savePickle'
p116
I00
sb.