ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
S'tmp.txt'
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vuntitled
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2018_Jun_04_1234
p18
sS'frameRate'
p19
NsS'expName'
p20
g11
sS'session'
p21
S'001'
p22
sS'participant'
p23
S''
ssS'loopsUnfinished'
p24
(lp25
sS'saveWideText'
p26
I00
sS'thisEntry'
p27
(dp28
sS'version'
p29
S''
sS'_paramNamesSoFar'
p30
(lp31
sS'entries'
p32
(lp33
(dp34
g21
g22
sS'trials.thisIndex'
p35
cnumpy.core.multiarray
scalar
p36
(cnumpy
dtype
p37
(S'i8'
I0
I1
tRp38
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sg23
S''
sS'trials.thisRepN'
p40
I0
sg19
NsS'trials.thisN'
p41
I0
sg20
g11
sS'trials.thisTrialN'
p42
I0
sg17
g18
sa(dp43
g21
g22
sS'trials.thisIndex'
p44
g36
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp45
sg23
S''
sS'trials.thisRepN'
p46
I1
sg19
NsS'trials.thisN'
p47
I1
sg20
g11
sS'trials.thisTrialN'
p48
I0
sg17
g18
sa(dp49
g21
g22
sS'trials.thisIndex'
p50
g36
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp51
sg23
S''
sS'trials.thisRepN'
p52
I2
sg19
NsS'trials.thisN'
p53
I2
sg20
g11
sS'trials.thisTrialN'
p54
I0
sg17
g18
sa(dp55
g21
g22
sS'trials.thisIndex'
p56
g36
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp57
sg23
S''
sS'trials.thisRepN'
p58
I3
sg19
NsS'trials.thisN'
p59
I3
sg20
g11
sS'trials.thisTrialN'
p60
I0
sg17
g18
sa(dp61
g21
g22
sS'trials.thisIndex'
p62
g36
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp63
sg23
S''
sS'trials.thisRepN'
p64
I4
sg19
NsS'trials.thisN'
p65
I4
sg20
g11
sS'trials.thisTrialN'
p66
I0
sg17
g18
sasS'loops'
p67
(lp68
g1
(cpsychopy.data
TrialHandler
p69
g3
NtRp70
(dp71
S'origin'
p72
NsS'thisTrial'
p73
(lp74
sS'_exp'
p75
I140146047814544
sg10
S'trials'
p76
sg6
I-1
sS'thisRepN'
p77
I5
sg14
I01
sg15
g16
sS'data'
p78
g1
(cpsychopy.data
DataHandler
p79
c__builtin__
dict
p80
(dp81
S'ran'
p82
cnumpy.ma.core
_mareconstruct
p83
(cnumpy.ma.core
MaskedArray
p84
cnumpy
ndarray
p85
(I0
tp86
S'b'
tRp87
(I1
(I1
I5
tg37
(S'f4'
I0
I1
tRp88
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00'
NtbsS'order'
p89
g83
(g84
g85
g86
S'b'
tRp90
(I1
(I1
I5
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00'
NtbstRp91
(dp92
S'isNumeric'
p93
(dp94
g82
I01
sg89
I01
ssg76
g70
sS'dataTypes'
p95
(lp96
g82
ag89
asS'dataShape'
p97
(lp98
I1
aI5
asbsS'method'
p99
S'random'
p100
sS'sequenceIndices'
p101
cnumpy.core.multiarray
_reconstruct
p102
(g85
(I0
tS'b'
tRp103
(I1
(I1
I5
tg38
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p104
I01
sS'nReps'
p105
I5
sS'nRemaining'
p106
I-1
sS'trialList'
p107
(lp108
NasS'seed'
p109
NsS'thisIndex'
p110
g63
sS'thisN'
p111
I5
sS'thisTrialN'
p112
I0
sS'nTotal'
p113
I5
sbasS'savePickle'
p114
I00
sb.